spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Drivers
spring.datasource.url=jdbc:mysql://${DB_SERVER_IPADDRESS}/project_schema?createDatabaseIfNotExist=true

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp
